{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Planning doc\
\
\
- mii maker >> about me\
Write an introduction\
Include skills\
Include contact\
\
- health and safety >> experience & achievements\
All of the main school resume stuff (clubs, awards)\
\
- camera app >> my work\
Examples of promo work\
\
- settings >> FAQ\
I actually don\'92t know\
\
- folder (named links) >> instagram app\
Instagram and email\
\
\
https://downloads.khinsider.com/game-soundtracks/album/nintendo-3ds-background-music\
https://sounds.spriters-resource.com/3ds/systembios/asset/457282/}